<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Module 2</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <h1>Our Menu</h1>
        
        <div class="lgbox"><span class="chicken">Chicken</span>
            <div class="chick-content">Ruben semper consectetur porta. Vivamus accumsan augue in felis ultricies lacinia. Nunc viverra scelerisque nisl, eleifend egestas orci dictum egestas. Phasellus purus nisl, ullamcorper sit amet lacus id, vestibulum sollicitudin nisl. Vivamus ex erat, placerat non leo et, vehicula placerat tellus.</div>
        </div>
        
        <div class="mdbox"><span class="beef">Beef</span>
            <div class="beef-content">David semper consectetur porta. Vivamus accumsan augue in felis ultricies lacinia. Nunc viverra scelerisque nisl, eleifend egestas orci dictum egestas. Phasellus purus nisl, ullamcorper sit amet lacus id, vestibulum sollicitudin nisl. Vivamus ex erat, placerat non leo et, vehicula placerat tellus.
            </div>
        </div>
    
        <div class="smbox"><span class="sushi">Sushi</span>
            <div class="sushi-content">Ocasio semper consectetur porta. Vivamus accumsan augue in felis ultricies lacinia. Nunc viverra scelerisque nisl, eleifend egestas orci dictum egestas. Phasellus purus nisl, ullamcorper sit amet lacus id, vestibulum sollicitudin nisl. Vivamus ex erat, placerat non leo et, vehicula placerat tellus.</div></div>
    </body>
</html>